<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<title>Deep Link Test - Version 1.2.0</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<p><a href="index.html">Home</a></p>
<p>Standard</p>
<ul>
<li><a href="passportapp://homepage">Home Page</a></li>
<li><a href="passportapp://passportlandingpage">Passport Landing Page</a></li>
<li><a href="passportapp://cart">Cart</a></li>
</ul>
<p>Collections</p>
<ul>
<li><a href="passportapp://collection?url=p%2Fcelebrations%2Fbirthday%2Ffor-grandma&category=Birthday">Birthday Collection</a></li>
<li><a href="passportapp://collection?url=p%2Fholidays-gifts-occasions%2Fcongratulations-gifts&category=Congratulations&brand=harryanddavid">Congratulation Gifts & Gift Baskets</a></li>
<li><a href="passportapp://collection?url=thankyouflowers-celebrations&category=Thank%20You&brand=1800flowers">Thank You</a></li>
<li><a href="passportapp://collection?url=loveandromance-celebrations&category=Love%20Romance&brand=1800flowers">Love & Romance</a></li>
<li><a href="passportapp://collection?url=p/chocolates-sweets-candy/all&category=Everyone%20Loves%20Chocolate&brand=harryanddavid">Chocolate</a></li>
</ul>
</body>
</html>

