<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<title>Deep Link Test - Version 1.3.0</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<p><a href="index.html">Home</a></p>
<p>Standard</p>
<ul>
<li><a href="passportapp://ideas">Ideas Tab</a></li>
<li><a href="passportapp://shop">Shop Tab</a></li>
</ul>
<p>Blog</p>
<ul>
<li><a href="passportapp://blog?url=https%3A%2F%2Fwww.harryanddavid.com%2Fblog%2Fbirthday-gifts-for-men%2F%3FPassportApp&title=10%20Best%20Birthday%20Gifts%20for%20Men">10 Best Birthday Gifts for Men</a></li>
<li><a href="passportapp://blog?url=https%3A%2F%2Fwww.harryanddavid.com%2Fblog%2F8-of-the-best-birthday-gifts-for-women%2F%3FPassportApp&title=8%20of%20the%20Best%20Birthday%20Gifts%20for%20Women">8 of the Best Birthday Gifts for Women</a></li>
<li><a href="passportapp://blog?url=https%3A%2F%2Fwww.1800flowers.com%2Fblog%2Fflower-facts%2Fwinter-flowers-how-to-beat-the-cold-weather-blues%2F%3FPassportApp&title=How%20to%20Beat%20the%20Cold%20Weather%20Blues">How to Beat the Cold Weather Blues</a></li>
</ul>
</body>
</html>
