<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<title>Deep Link Testing - Version 1.4.0</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<p><a href="index.html">Home</a></p>
<ul>
<li><a href="passportapp://live-video">Latest Live Video</a></li>
</ul>
</body>
</html>
