<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<title>Deep Link Test - Easter</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<p><a href="index.html">Home</a></p>

<ul>
<li><a href="passportapp://collection?url=p%2Fholidays-gifts-occasions%2Feaster-gifts&category=Easter%20Gifts">Easter Gifts</a></li>
</ul>
</body>
</html>
