<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<title>Deep Link Test - Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<p>Versions</p>
<ul>
<li><a href="1.2.0.html">App Version 1.2.0</a></li>
<li><a href="1.3.0.html">App Version 1.3.0</a></li>
<li><a href="1.4.0.html">App Version 1.4.0</a></li>
</ul>
<p>Specific</p>
<ul>
<li><a href="easter.html">Easter Testing</a></li>
<li><a href="mday.html">Mother's Day</a></li>
</ul>
</body>
</html>

