<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<title>Deep Link Test - Mother's Day</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<p><a href="index.html">Home</a></p>

<ul>
<li><a href="passportapp://collection?url=p%2Fmothers-day-gifts%2Fall&brand=harryanddavid&category=Mother%27s%20Day">Mother's Day</a></li>
</ul>
</body>
</html>
